ALLOWED_ORIGINS=http://localhost:5173
XRPL_NETWORK=testnet
XRPL_RPC_URL=https://s.altnet.rippletest.net:51234
XRPL_ISSUER_SEED=spXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # testnet issuer seed used to sign credentials and RWA mints
XRPL_CREDENTIAL_TAXON=1
XRPL_RWA_TAXON=2
XUMM_API_KEY=your_xumm_key
XUMM_API_SECRET=your_xumm_secret
