# Backend environment
XRPL_NETWORK=testnet
XRPL_RPC_URL=https://s.altnet.rippletest.net:51234
XRPL_TESTNET_EXPLORER=https://testnet.xrpl.org/

RLUSD_ISSUER=rN7n7otQDd6FczFgLdlqtyMVrDPvdHAY5M
RLUSD_CODE=USD

BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

ISSUER_SEED=
ISSUER_ADDRESS=
